# Zenith

./: build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/simdamsi/zenith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simdamsi/zenith/: App.kt  MainActivity.kt  mountain.json
app/src/main/java/com/simdamsi/zenith/database/: AppDatabase.kt
app/src/main/java/com/simdamsi/zenith/database/dao/: ZenithDAO.kt
app/src/main/java/com/simdamsi/zenith/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/simdamsi/zenith/model/: Menu.kt  Mountain.kt
app/src/main/java/com/simdamsi/zenith/repository/: ZenithService.kt
app/src/main/java/com/simdamsi/zenith/ui/home/: HomeFragment.kt  HomeViewModel.kt  MenuAdapter.kt
app/src/main/java/com/simdamsi/zenith/ui/zenith/: ZenithAdapter.kt  ZenithFragment.kt  ZenithViewModel.kt
app/src/main/java/com/simdamsi/zenith/utils/: ColorUtil.kt
app/src/main/res/drawable/: rounded_bottom_border.xml  rounded_bottom_border_tidewater_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_zenith.xml  item_menu.xml  item_mountain.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/simdamsi/zenith/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
